<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tXq-6D-c5q">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="lpf-M1-ead">
            <objects>
                <tableViewController id="vvg-og-5dk" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vf4-aj-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="kcn-Sq-mRU" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcn-Sq-mRU" id="adG-Ts-mcz">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-nr-wBb">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-dZ-hgz">
                                            <rect key="frame" x="617" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-A0-YYU">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZCG-A0-YYU" secondAttribute="bottom" constant="6" id="Ra3-qm-zwA"/>
                                        <constraint firstItem="BoW-nr-wBb" firstAttribute="top" secondItem="adG-Ts-mcz" secondAttribute="topMargin" id="TTE-oB-AJf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBK-dZ-hgz" secondAttribute="trailing" id="UK9-RP-5gU"/>
                                        <constraint firstItem="RBK-dZ-hgz" firstAttribute="centerY" secondItem="adG-Ts-mcz" secondAttribute="centerY" id="kuC-bt-d6a"/>
                                        <constraint firstItem="ZCG-A0-YYU" firstAttribute="leading" secondItem="BoW-nr-wBb" secondAttribute="leading" id="m9r-4H-GLV"/>
                                        <constraint firstItem="BoW-nr-wBb" firstAttribute="leading" secondItem="adG-Ts-mcz" secondAttribute="leadingMargin" id="rBW-mO-J1s"/>
                                        <constraint firstItem="ZCG-A0-YYU" firstAttribute="top" secondItem="BoW-nr-wBb" secondAttribute="bottom" constant="12" id="y5m-0F-O7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BoW-nr-wBb" id="2Hb-DZ-wLF"/>
                                    <outlet property="serialNumberLabel" destination="ZCG-A0-YYU" id="aX8-Oo-lbz"/>
                                    <outlet property="valueLabel" destination="RBK-dZ-hgz" id="R4Y-PL-MwZ"/>
                                    <segue destination="c16-31-PiE" kind="show" identifier="showItem" id="jf4-85-NkC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvg-og-5dk" id="pjG-wG-08l"/>
                            <outlet property="delegate" destination="vvg-og-5dk" id="koX-og-gbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Dgj-ce-uQK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vra-ra-Frh">
                            <connections>
                                <action selector="addNewItem:" destination="vvg-og-5dk" id="QNg-cZ-Cbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2N-XP-Uxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-196.55172413793105"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wU9-UB-24b">
            <objects>
                <viewController id="c16-31-PiE" customClass="DetailsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqo-nS-qAG"/>
                        <viewControllerLayoutGuide type="bottom" id="kFb-7V-RWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv6-xT-C3v">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-AK-h6h">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-OB-ePr">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-aM-yUP">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-Nw-ivi">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-7d-bB6">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c16-31-PiE" id="9Qb-1D-ukk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-Db-Uvf">
                                                <rect key="frame" x="0.0" y="38" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-gZ-hZM">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-mJ-WkO">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c16-31-PiE" id="tsr-mr-VZo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-Gl-Xyg">
                                                <rect key="frame" x="0.0" y="76" width="309.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Z5-xjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="si2-4E-XVc">
                                                        <rect key="frame" x="53" y="0.0" width="256.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c16-31-PiE" id="o8f-fH-V5x"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-Wa-xrt">
                                                <rect key="frame" x="0.0" y="114" width="309.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GQi-mJ-WkO" firstAttribute="leading" secondItem="si2-4E-XVc" secondAttribute="leading" id="7w6-3A-U7x"/>
                                            <constraint firstItem="dM2-7d-bB6" firstAttribute="leading" secondItem="GQi-mJ-WkO" secondAttribute="leading" id="u9J-Wu-Q3O"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-yh-5Fa">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-nX-wxA">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3H2-F9-NG4"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="hqe-wO-rCj">
                                        <connections>
                                            <action selector="takePicture:" destination="c16-31-PiE" id="K0z-SN-ori"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5fg-AK-h6h" firstAttribute="leading" secondItem="Dv6-xT-C3v" secondAttribute="leadingMargin" id="0vT-q1-ZoW"/>
                            <constraint firstItem="7qX-nX-wxA" firstAttribute="leading" secondItem="Dv6-xT-C3v" secondAttribute="leading" id="AnQ-8c-BP7"/>
                            <constraint firstAttribute="trailing" secondItem="7qX-nX-wxA" secondAttribute="trailing" id="FQb-08-S5x"/>
                            <constraint firstItem="5fg-AK-h6h" firstAttribute="top" secondItem="lqo-nS-qAG" secondAttribute="bottom" constant="8" id="JxW-el-6pi"/>
                            <constraint firstItem="kFb-7V-RWU" firstAttribute="top" secondItem="7qX-nX-wxA" secondAttribute="bottom" id="TZF-fk-LcJ"/>
                            <constraint firstItem="5fg-AK-h6h" firstAttribute="trailing" secondItem="Dv6-xT-C3v" secondAttribute="trailingMargin" id="hkp-Il-8xD"/>
                            <constraint firstItem="7qX-nX-wxA" firstAttribute="top" secondItem="5fg-AK-h6h" secondAttribute="bottom" constant="8" id="ynM-yd-lr9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aFC-6e-ZCR" appends="YES" id="Atr-rg-BSg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="pQU-Wa-xrt" id="YyJ-Dx-rkp"/>
                        <outlet property="imageView" destination="vTd-yh-5Fa" id="V2c-B9-R1e"/>
                        <outlet property="nameField" destination="dM2-7d-bB6" id="hPZ-3Q-NvG"/>
                        <outlet property="serialNumberField" destination="GQi-mJ-WkO" id="eyV-K1-eWd"/>
                        <outlet property="valueField" destination="si2-4E-XVc" id="DuW-J4-l2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTZ-yN-86w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aFC-6e-ZCR">
                    <connections>
                        <action selector="backgroundTapped:" destination="c16-31-PiE" id="rDt-d7-m70"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1678" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="av2-ho-B9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXq-6D-c5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PW9-Nj-4Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvg-og-5dk" kind="relationship" relationship="rootViewController" id="JYa-qu-c77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPr-2u-AAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
